<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your Tech Hands - Trabaja con nosotros!</title>

    <link rel="icon" type="image/png" href="imagenes/logo30-30.png" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body class="fondo">

    <div>

        <div class="section container">
            <a href="index.html" class="btn-home">
                <i class="bi bi-house"></i>
            </a>
            <div class="row">
                <form action="" class="col s12" autocomplete="off">
                    <div class="row card-panel">
                        <h1>Trabaja en YTH!</h1>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="nombre" class="validate" required>
                            <label for="nombre">Nombre</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="apellido" class="validate" required>
                            <label for="apellido">Apellido</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="email" class="validate" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="direccion" class="validate" required>
                            <label for="direccion">Direccion</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="number" id="edad" class="validate" required>
                            <label for="edad">Edad</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="number" id="dni" class="validate" required>
                            <label for="dni">Dni</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="localidad" class="validate" required>
                            <label for="localidad">Localidad</label>
                        </div>
                        <div class="input-field col s12 m11 l6">
                            <input type="text" id="movilidad" class="validate" required>
                            <label for="movilidad">Posees movilidad?</label>
                        </div>
                        <button class="btn" type="submit">Enviar</button>
                        <button class="btn" type="submit">Borrar</button>


                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>