<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Your Tech Hands</title>

    <link rel="icon" type="image/png" href="imagenes/logo30-30.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-flex.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function(anchor, toggle) {} // Function to run after scrolling
        });
    </script>

</head>

<body>
    <div class="container-fluid navbar-fixed-top nav">
        <header>

            <div class="menu-h">
                <img src="/imagenes/menu-h.png" alt="" width="30" height="24" id="id-img-menu-h" class="img-menu-h">
            </div>

            <div class="menu-close">
                <img src="/imagenes/close.png" alt="" width="30" height="24" id="id-img-menu-close" class="img-menu-close">
            </div>

            <nav id="id-navbar" class="navbar  navbar-expand-lg navbar-dark bg-dark hide-nav">
                <div class="container-fluid fix-menu">
                    <a class="navbar-brand" href="">
                        <img src="/imagenes/logo30-30.png" alt="" width="30" height="24"> Your Tech Hands
                    </a>
                    <div>
                        <ul class="navbar-nav">
                            <li><a id="btn1" data-scroll href="#sec-1" role="button" aria-pressed="true">Home</a></li>
                            <li><a id="btn2" data-scroll href="#sec-2" role="button" aria-pressed="true">About us</a></li>
                            <li><a id="btn3" data-scroll href="#sec-3" role="button" aria-pressed="true">How we work</a></li>
                            <li><a id="btn4" data-scroll href="#sec-4" role="button" aria-pressed="true">Scope</a></li>
                            <!-- last-opt para darle estilo al menu en mobile -->
                            <li id="last-opt"><a id="btn5" data-scroll href="#sec-5" role="button" aria-pressed="true">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


        </header>
    </div>
    <div class="container-fluid">
        <div class="row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-1">
            <div class="row">
                <div class="col-xs-12">
                    <img class="logo-principal" src="imagenes/logo.png">
                    <h1></h1>
                </div>
                <div class="col-xl-12">
                    <h3>Hands of experience!</h3>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row flex-items-xs-center slider-2 flex-items-xs-middle" id="sec-2">
            <div class="row">
                <div class="col-xs-12 card-title">
                    <div class="logo2-titulo">
                        <img class="yth-logo" src="imagenes/yth.png" height="20px">
                        <h3> is a company specialized in giving remote hands support. </h3>
                    </div>
                    <h3>We have technicians throughout Argentina, who are backed by IT experts. Thanks to this, we can guarantee the same professionality, trust and security in every task. </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row flex-items-xs-center slider-3 flex-items-xs-middle" id="sec-3">
            <div class="row">
                <div class="col-xs-12 card-title">
                    <h3>We are focused on guaranteeing a high-quality service all over Argentina. Our team is made up of our on-site technicians, and our IT experts with Cisco certifications who provide remote support to them in every task. This way of work
                        allows us to guarantee the same professionalism and confidence in every task, regardless the site and the technician who attends the site.</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row flex-items-xs-center slider-4 flex-items-xs-middle" id="sec-4">
            <div class="row">
                <div class="col-xs-12 card-title">
                    <h3>We have technicians in many main cities in Argentina. And we also have the tools and the information needed to find technicians in new places that are requested.</h3>
                </div>
                <div class="col-xs-12">
                    <img class="map" src="imagenes/arg-map-complete.png" alt="map">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row flex-items-xs-center slider-5 flex-items-xs-middle" id="sec-5">
            <div class="row">
                <div class="col-xs-12">
                    <form action="" autocomplete="off">
                        <div class="form">
                            <h1 class="h1F">Contact</h1>
                            <div class="grupo">
                                <input class="inputF" type="text" name="nombre" id="nombre" required><span class="barra"></span>
                                <label class="labelF">Name</label>
                            </div>
                            <div class="grupo">
                                <input class="inputF" type="email" name="email" id="email" required><span class="barra"></span>
                                <label class="labelF">Email</label>
                            </div>
                            <div class="grupo">
                                <input class="inputF" type="text" name="entity" id="entity" required><span class="barra"></span>
                                <label class="labelF">Entity</label>
                            </div>
                            <div class="grupo">
                                <textarea name="mensaje" id="mensaje" rows="3" required></textarea><span class="barra"></span>
                                <label class="labelF">Message</label>
                            </div>
                            <button type="reset" class="buttonF">Clear</button>
                            <button type="submit" class="buttonF">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="imagenes/logo.png" alt="">
                </div>
                <div class="terms">
                    <a href="https://cabify.com/en/sustainability#:~:text=Environmental%20impact%20is%20at%20the%20heart%20of%20our%20decision%2Dmaking&text=That's%20why%20we're%20the,the%20CO2%20emissions%20we%20generate.">Your Tech Hands cares about the environment. for this reason our technicians mobilize with self-sustaining transport.</a>
                </div>
            </div>
            <div class="box__footer">
                <h2>Site map</h2>
                <a href="#sec-1">Home</a>
                <a href="#sec-2">About Us</a>
                <a href="#sec-3">How we work</a>
                <a href="#sec-4">Scope</a>
                <a href="#sec-5">Contact</a>
                <a href="/contact.html">Trabaja con nosotros!</a>
            </div>


            <div class="box__footer">
                <h2>Social</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p> Your Tech Hands © 2021 <br></b><b>all right reserved</b></p>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
</body>

</html>